# newspaper-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/utn/newspaper/: NewspaperApplication.java
src/main/java/com/utn/newspaper/bootstrap/: DevBootstrap.java
src/main/java/com/utn/newspaper/config/: ConfigJpaRepositories.java  ConfigSwagger.java
src/main/java/com/utn/newspaper/controller/: CategoryController.java  NewsController.java  ReporterController.java
src/main/java/com/utn/newspaper/filter/: CorsFilter.java
src/main/java/com/utn/newspaper/model/: Category.java  News.java  Reporter.java
src/main/java/com/utn/newspaper/repository/: CategoryRepository.java  NewsRepository.java  ReporterRepository.java
src/main/java/com/utn/newspaper/repository/projection/: CategoryNoNews.java  ReporterNoNews.java
src/main/resources/: application-dev.yml  application-mock.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/utn/newspaper/: CategoryControllerTest.java  NewspaperApplicationTests.java
